
# \u5E94\u7528\u540D\u79F0
spring.application.name=feign-server

#\u6D88\u8D39\u8005tomcat\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8072

#nacos\u670D\u52A1\u5668\u7684IP\u5730\u5740\u4EE5\u53CA\u7AEF\u53E3\u53F7
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver