# spring-cloud-class

./: pom.xml
common/: pom.xml
common/src/main/java/com/newer/: CommonApplication.java
common/src/main/java/com/newer/model/: Cart.java  Goods.java  User.java  Userorder.java
common/src/test/java/com/newer/: CommonApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/newer/: FeignServerApplication.java
feign-server/src/main/java/com/newer/control/: UserConsumerControl.java
feign-server/src/main/java/com/newer/service/: ConsumerService.java  ProductService.java
feign-server/src/main/resources/: application.properties
feign-server/src/test/java/com/newer/: FeignServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/newer/: AuthGlobalFilter.java  GatewayServiceApplication.java  MyFilter.java  RequestLogGatewayFilterFactory.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/newer/: GatewayServiceApplicationTests.java
goods-consumer/: pom.xml
goods-consumer/src/main/java/com/newer/: GoodsConsumerApplication.java
goods-consumer/src/main/java/com/newer/controller/: GoodsController.java
goods-consumer/src/main/java/com/newer/service/: GoodsService.java
goods-consumer/src/main/resources/: application.properties
goods-consumer/src/main/resources/static/css/: main.css  order.css  reset.css
goods-consumer/src/main/resources/static/js/: index.js
goods-consumer/src/main/resources/templates/: Settle.html  detail.html  index.html  order.html
goods-consumer/src/test/java/com/newer/: GoodsConsumerApplicationTests.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/newer/: GoodsProviderApplication.java
goods-provider/src/main/java/com/newer/controller/: GoodsController.java
goods-provider/src/main/java/com/newer/dao/: CartDao.java  GoodsDao.java
goods-provider/src/main/resources/: application.properties
goods-provider/src/test/java/com/newer/: GoodsProviderApplicationTests.java
nacos-server/: pom.xml
nacos-server/src/main/java/com/example/: NacosServerApplication.java
nacos-server/src/test/java/com/example/: NacosServerApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/newer/: LogConfiguration.java  UserConsumerApplication.java
user-consumer/src/main/java/com/newer/controller/: UserController.java
user-consumer/src/main/java/com/newer/service/: UserService.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/main/resources/static/css/: index.css  login.css
user-consumer/src/main/resources/static/js/: index.js
user-consumer/src/main/resources/templates/: login.html  register.html
user-consumer/src/main/resources/templates/css/: login.css  public.css  register.css
user-consumer/src/test/java/com/newer/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/newer/: UserProviderApplication.java
user-provider/src/main/java/com/newer/controller/: UserController.java
user-provider/src/main/java/com/newer/dao/: UserDao.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/com/newer/: UserProviderApplicationTests.java
