server.port=8893
spring.application.name=user-consumer
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848
service-url.nacos-user-service =http://user-consumer
#logging.level.com.newer.service.UserService:debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

