server.port=8896
spring.application.name=goods-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
service-url.nacos-user-service =http://goods-consumer
#logging.level.com.newer.service.UserService:debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

feign.hystrix.enabled=true
